{
  "name": "@yyc3/common",
  "version": "1.0.0",
  "description": "YYC³餐饮行业智能化平台 - 通用服务库",
  "main": "services/index.ts",
  "types": "services/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "yyc3",
    "common",
    "services"
  ],
  "author": "YYC³ Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.22.1",
    "joi": "^17.13.3",
    "winston": "^3.11.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}